Q1 - Student
+-----------+--------+
| StudentID | Name   |
+-----------+--------+
| 101       | Ravi   |
| 102       | Anita  |
| 103       | John   |
+-----------+--------+

Q1 - StudentPhone
+-----------+-------------+
| StudentID | PhoneNumber |
+-----------+-------------+
| 101       | 98765       |
| 101       | 87654       |
| 102       | 99900       |
| 103       | 88888       |
| 103       | 77777       |
| 103       | 66666       |
+-----------+-------------+

Q2 - Customer
+------------+--------------+
| CustomerID | CustomerName |
+------------+--------------+
| 1          | Raj          |
| 2          | Sam          |
+------------+--------------+

Q2 - OrderItems
+---------+------------+---------+
| OrderID | CustomerID | Item    |
+---------+------------+---------+
| O1      | 1          | Pen     |
| O1      | 1          | Pencil  |
| O2      | 2          | Notebook|
| O3      | 1          | Eraser  |
| O3      | 1          | Marker  |
| O3      | 1          | Pen     |
+---------+------------+---------+

Q3 - Employee
+-------+---------+
| EmpID | EmpName |
+-------+---------+
| 1     | Ramesh  |
| 2     | Anita   |
| 3     | John    |
+-------+---------+

Q3 - EmployeeSkill
+-------+-------+
| EmpID | Skill |
+-------+-------+
| 1     | Java  |
| 1     | Python|
| 2     | Excel |
| 3     | C++   |
| 3     | Java  |
| 3     | HTML  |
+-------+-------+

Q4 - CustomerAddress
+--------+--------+-----------+-------------+---------+
| CustID | Name   | City      | State       | Country |
+--------+--------+-----------+-------------+---------+
| 1      | Meera  | Hyderabad | Telangana   | India   |
| 2      | Ajay   | Pune      | Maharashtra | India   |
+--------+--------+-----------+-------------+---------+

Q5 - Student2NF
+-----------+-------------+
| StudentID | StudentName |
+-----------+-------------+
| 1         | Ramesh      |
| 2         | Anita       |
+-----------+-------------+

Q5 - Course2NF
+----------+------------+--------+
| CourseID | CourseName | Faculty|
+----------+------------+--------+
| C1       | Java       | Amit   |
| C2       | Python     | Seema  |
+----------+------------+--------+

Q5 - Marks2NF
+-----------+----------+-------+
| StudentID | CourseID | Marks |
+-----------+----------+-------+
| 1         | C1       | 90    |
| 1         | C2       | 85    |
| 2         | C1       | 78    |
+-----------+----------+-------+

Q6 - Customer2NF
+------------+--------------+
| CustomerID | CustomerName |
+------------+--------------+
| 1          | Raj          |
| 2          | Meena        |
+------------+--------------+

Q6 - Product2NF
+-----------+-------------+
| ProductID | ProductName |
+-----------+-------------+
| P1        | Pen         |
| P2        | Pencil      |
| P3        | Bag         |
+-----------+-------------+

Q6 - OrderDetails2NF
+---------+-----------+------------+----------+
| OrderID | ProductID | CustomerID | Quantity |
+---------+-----------+------------+----------+
| O1      | P1        | 1          | 2        |
| O1      | P2        | 1          | 1        |
| O2      | P1        | 2          | 3        |
+---------+-----------+------------+----------+

Q7 - Employee2NF
+-------+---------+
| EmpID | EmpName |
+-------+---------+
| 1     | Ravi    |
| 2     | Anita   |
+-------+---------+

Q7 - Project2NF
+-----------+------------+
| ProjectID | ProjectName|
+-----------+------------+
| P1        | WebApp     |
| P2        | MobileApp  |
+-----------+------------+

Q7 - WorkHours2NF
+-------+-----------+-------------+
| EmpID | ProjectID | HoursWorked |
+-------+-----------+-------------+
| 1     | P1        | 20          |
| 1     | P2        | 30          |
| 2     | P1        | 25          |
+-------+-----------+-------------+

Q8 - Driver2NF
+----------+------------+
| DriverID | DriverName |
+----------+------------+
| D1       | Amit       |
| D2       | Sunil      |
+----------+------------+

Q8 - Route2NF
+---------+--------------+----------+
| RouteID | RouteName    | Distance |
+---------+--------------+----------+
| R1      | Airport Route| 40 km    |
| R2      | City Route   | 20 km    |
+---------+--------------+----------+

Q8 - DriverRoute2NF
+----------+---------+
| DriverID | RouteID |
+----------+---------+
| D1       | R1      |
| D1       | R2      |
| D2       | R1      |
+----------+---------+

Q9 - CustomerOrders
+---------+----------+--------+
| OrderID | Customer | City   |
+---------+----------+--------+
| O1      | Ravi     | Mumbai |
| O2      | Meena    | Delhi  |
+---------+----------+--------+

Q9 - ProductOrders
+---------+-----------+-------------+--------+----------+
| OrderID | ProductID | ProductName | Price  | Quantity |
+---------+-----------+-------------+--------+----------+
| O1      | P1        | Pen         | 10.00  | 2        |
| O1      | P1        | Pen         | 10.00  | 3        |
| O2      | P2        | Book        | 100.00 | 1        |
| O2      | P3        | Bag         | 500.00 | 1        |
| O2      | P3        | Bag         | 500.00 | 2        |
+---------+-----------+-------------+--------+----------+
