QUESTION 1 – STUDENT_INFO

HOD
hod_id | hod_name
1      | Dr. Rao
2      | Prof. Mehta

DEPARTMENT
dept_id | dept_name | hod_id
10      | ECE       | 1
20      | CSE       | 2

STUDENT
stud_id | stud_name | dept_id
1001    | Ajay      | 10
1002    | Sneha     | 10
1003    | Vikram    | 20
-------------------------------------------------------------

QUESTION 2 – EMP_PROJECT

EMPLOYEE
emp_id | emp_name
501    | Ramesh
502    | Geeta

CLIENT
client_id | client_name
301       | Acme Ltd
302       | Globex Inc

PROJECT
proj_id | proj_name   | client_id
201     | BillingApp  | 301
202     | CRM         | 302

EMP_PROJECT
emp_id | proj_id
501    | 201
501    | 202
502    | 202
-------------------------------------------------------------

QUESTION 3 – LIBRARY

AUTHOR
author_id | author_name
11        | K. Verma
12        | S. Iyer

PUBLISHER
publisher_id | publisher_name
41           | Pearson
42           | OUP

BOOK
book_id | book_title         | author_id | publisher_id
9001    | Signals & Systems  | 11        | 41
9002    | Digital Design     | 12        | 42
9003    | Embedded Systems   | 11        | 42
-------------------------------------------------------------

QUESTION 4 – SALES

CATEGORY
category     | category_discount
Electronics  | 10.00
Clothing     | 15.00

PRODUCT
product_id | product_name | category
701        | Smartphone   | Electronics
702        | T-Shirt      | Clothing

SALES
sale_id | product_id
90001   | 701
90002   | 702
-------------------------------------------------------------

QUESTION 5 – ENROLL

STUDENT
roll_no | stud_name
20101   | Karan
20102   | Maya

COURSE
course_id | course_name | credits
30101     | DBMS        | 4
30102     | OS          | 3

ENROLL
roll_no | course_id
20101   | 30101
20101   | 30102
20102   | 30101
-------------------------------------------------------------
QUESTION 6 – COURSE_FACULTY

COURSE
course_code | course_name
CS101       | Data Structures
CS102       | OOP

FACULTY
faculty_id | faculty_name | room_no
F11        | Raman        | R21
F12        | Meera        | R22

ROOM
room_no | faculty_id
R21     | F11
R22     | F12


QUESTION 7 – ORDERS

CUSTOMER
cust_id | cust_name | city
C01     | Arjun     | Delhi
C02     | Meena     | Mumbai

CITY
city  | pincode
Delhi | 110001
Mumbai| 400001

ORDERS
order_id | cust_id
O111     | C01
O112     | C02


QUESTION 8 – HOSTEL

STUDENT
student_id | student_name | room_no
S01        | Karan        | R11
S02        | Maya         | R12

WARDEN
warden_id | warden_name
W01       | Sharma
W02       | Rao

ROOM
room_no | warden_id
R11     | W01
R12     | W02


QUESTION 9 – HOSPITAL

DOCTOR
doc_id | doc_name
D01    | Varma
D02    | Iqbal

PATIENT
patient_id | patient_name | disease | room_no
P01        | Raju         | Fever   | R51
P02        | Neha         | Injury  | R52

ROOM
room_no | room_type
R51     | General
R52     | ICU


QUESTION 10 – CUSTOM BCNF PROBLEM

ORIGINAL ATTRIBUTES
order_id | cust_id | cust_name | product_id | product_name | category | category_manager

FDs:
1. order_id → cust_id, product_id  
2. cust_id → cust_name  
3. product_id → product_name, category  
4. category → category_manager  
5. category_manager → category  

BCNF TABLES

ORDERS
order_id | cust_id | product_id
O201     | C01     | P501
O202     | C02     | P502

CUSTOMER
cust_id | cust_name
C01     | Arjun
C02     | Riya

PRODUCT
product_id | product_name | category
P501       | Laptop       | Electronics
P502       | Phone        | Electronics

CATEGORY
category | category_manager
Electronics | Manoj

